# Base setup
PORT=3412
HOSTNAME="localhost"
BASE_URL="http//localost:3412"
API_BASE="/api"

#Current application configuration
APP_SECRET="supersecretkey"

#Database configuration
BD_CLIENT="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSORD="root"
DB_NAME="v_clothes"

#Client configuration
CLIENT_PORT=8080
CLIENT_HOSTNAME="localhost"
CLIENT_URL="http://localhost:8080"
