# Base setup
PORT=3411
HOSTNAME="localhost"
BASE_URL="http//localost:3411"
API_BASE="/api"

#Current application configuration
APP_SECRET="b60467c164d64b72b192d5b659ce9ce568cb4a6f5fbd460eb4d21596"

#Database configuration
BD_CLIENT="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSORD="root"
DB_NAME="v_clothes"